{
  "name": "simonbowen/laravel-isams",
  "description": "Drivers to allow connection to iSAMs schools system via MSSQL or XML",
  "keywords": ["isams"],
  "license": "MIT",
  "authors": [
    {
      "name": "Simon Bowen",
      "email": "simon@xiano.co.uk"
    }
  ],
  "require": {
    "php": ">=7.3.0",
    "illuminate/database": "~5.8|^6.0|^7.0|^8.0",
    "illuminate/support": "~5.8|^6.0|^7.0|^8.0",
    "illuminate/cache": "~5.8|^6.0|^7.0|^8.0",
    "illuminate/config": "~5.8|^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "phpunit/phpunit": "^9.0",
    "mockery/mockery": "~1.4"
  },
  "autoload": {
    "psr-4": {
      "SimonBowen\\IsamsDrivers\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/BaseTest.php"
    ]
  },
  "extra": {
    "providers": [
      "SimonBowen\\IsamsDrivers\\IsamsDriversProvider"
    ]
  }
}
